* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.flex(@direction: row, @align: normal, @justify: normal) {
    display: flex;
    flex-direction: @direction;
    align-items: @align;
    justify-content: @justify;
}

.position(@position: static, @top: auto, @right: auto, @bot: auto, @left: auto, @zindex: auto) {
    position: @position;
    top: @top;
    right: @right;
    bottom: @bot;
    left: @left;
    z-index: @zindex;
}
 
body { 
    scroll-behavior: smooth;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;

    .flex(column, center, center); 
    background: radial-gradient(circle, #2e5a81 0%, #283e51 100%);
    color: whitesmoke;
    padding: 1rem;
    margin: 0;
    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        display: initial;
        width: 0;
        height: 0;
        padding: 0;
        cursor: pointer;
    }
}

::-webkit-scrollbar-thumb {
    background-color: #1a71e4;
    border-radius: 3rem;
    cursor: pointer;
}

.disclaimer,
a img {
    display: none;
}



/* -------------------------------- author -------------------------------- */

.author {
    .position(fixed, 20vh, @left: 0, @zindex: 10);
    .flex(column, center, center);
    background-color: #656565;
    color: white;
    width: 2rem;
    padding: 0.2rem 1px 0.5rem 0;
    border: 1px solid black;
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        background-color: #1a71e4;
    }

    i {
        font-size: 1.5rem;
        margin: 0.5rem 0;
    }

    div {
        width: 1rem;
        height: 1rem;
        text-align: center;
        font-family: monospace;
        font-size: 1rem;
        word-wrap: break-word;
        white-space: pre-wrap;
    }

    span {
        margin-bottom: 0.75rem;
    }
}

/* -------------------------------- header -------------------------------- */

.header {
    .flex(row, center, space-between);
    width: 80vw;
    margin: 0 0 1rem 0;
    font-weight: normal;
    font-size: 2rem;

    &>span {
        min-width: 19rem;
        font-family: fantasy;
    }

    .lang {
        background-color: #00000037;
        background-image: url("../pl.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 51% 50%;
        min-width: 2.5rem;
        height: 1.75rem;
        margin: 0.25rem 0.5rem 0 0.5rem;
        border: 1px solid black;
        border-radius: .5rem;
        cursor: pointer;
    }

    .nyancat-menu {
        .flex(row, center, flex-start);
        background-color: #00000037;
        height: 2.5rem;
        width: 2.8rem;
        margin-left: auto;
        padding: 0;
        border: 1px solid black;
        border-radius: 0.4rem;
        overflow-y: hidden;
        overflow-x: scroll;
        transition: width 1s;

        &::-webkit-scrollbar {
            display: initial;
            width: 0;
            height: 0;
            padding: 0;
            cursor: pointer;
        }

        &:hover,
        &.active {
            .button {
                background-color: #fb59e3;
            }
        }

        &.active {
            width: 19.7rem;
        }

        .button {
            position: absolute;
            background-color: #656565;
            background-image: url("../nyan_cats/nyancat_icon.png");
            background-repeat: no-repeat;
            background-size: 70% 65%;
            background-position: 51% 50%;
            min-width: 2.8rem;
            min-height: 1.5rem;
            padding: 0.4rem 0 0.25rem 0;
            margin-left: -1px;
            border: 1px solid black;
            border-radius: 0.4rem;
            text-align: center;
            font-size: 1.5rem;
            cursor: pointer;

            i {
                visibility: hidden
            }
        }

        .content {
            .position(static, 0, 0, );
            .flex(row, center, flex-start);
            height: 2.5rem;
            padding: 0;
            min-width: 19.8rem;
            margin: 0 0.5rem 0 2.6rem;

            div {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: 51% 50%;
                height: 2.5rem;
                min-width: 2.8rem;
                margin-left: 0.5rem;
                cursor: pointer;

                &:hover,
                &.active {
                    background-color: #00000037;
                }
            }

            .default {
                background-image: url("../nyan_cats/default/nyancat_default.png");
            }

            .rasta {
                background-image: url("../nyan_cats/rasta/nyancat_rasta.png");
            }

            .gameboy {
                background-image: url("../nyan_cats/gameboy/nyancat_gameboy.png");
            }

            .mexican {
                background-image: url("../nyan_cats/mexican/nyancat_mexican.png");
                background-size: 100% 72%;
            }

            .japanese {
                background-image: url("../nyan_cats/japanese/nyancat_japanese.png");
            }

            .christmas {
                background-image: url("../nyan_cats/christmas/nyancat_christmas.png");
            }
        }
    }

    .buttons {
        .flex(row, center, center);
        width: fit-content;

        &>div {
            position: relative;
            background-color: #656565;
            min-width: 2.8rem;
            min-height: 1.5rem;
            padding: 0.4rem 0 0.25rem 0;
            margin-left: 0.25rem;
            border: 1px solid black;
            border-radius: 0.4rem;
            text-align: center;
            font-size: 1.5rem;
            cursor: pointer;

            &:hover,
            &.active {
                background-color: #1a71e4;
            }

            &:not(.active) .content {
                visibility: hidden;
            }

            &.settings .content {
                width: 20rem;

                p {
                    margin: 0;
                }
            }
        }

        .content {
            .position(absolute, 2.5rem, 0, @zindex: 2);
            background-color: whitesmoke;
            max-width: 100vw;
            max-height: 90vh;
            width: 50rem;
            height: fit-content;
            padding: 1.5rem;
            border: 1px solid black;
            border-radius: 0.4rem;
            color: black;
            text-align: justify;
            font-size: 0.9rem;
            visibility: visible;
            cursor: default;

            overflow: auto;
            scrollbar-color: #1a71e4;
            scrollbar-width: thin;
            -ms-overflow-style: initial;

            &::-webkit-scrollbar {
                display: initial;
                width: 0.5rem;
                padding: 0.5rem;
                cursor: pointer;
            }

            .close {
                .position(absolute, 0.75rem, 1rem);
                font-size: 1.5rem;
                cursor: pointer;
            }

            h3 {
                margin: 0;
                cursor: text;
            }

            hr {
                border: none;
                border-top: 1px solid black;
            }

            p {
                cursor: text;
            }

            summary {
                width: fit-content;
                margin-bottom: 0.5rem;
                font-weight: bold;
                cursor: pointer;

                pre {
                    padding-left: 1rem;
                    margin: 0;
                    font-family: monospace;
                }
            }

            table {
                width: 100%;
                border: 0.1px solid black;
                border-collapse: collapse;
                border-spacing: 0;

                td,
                th {
                    padding: 0.5rem;
                    border: 0.1px solid black;
                    text-align: justify;
                }

                th {
                    background-color: #b6b6b6;
                    font-weight: bold;
                }
            }

            .setting {
                .flex(row, center, space-between);

                input {
                    width: 87%;
                    padding: 0;
                    margin: 0;
                    border: none;
                    cursor: pointer;

                    &[type=color] {
                        width: 78%;
                        margin-left: -1px;

                        &+label {
                            width: 20%;
                        }
                    }

                    &[type=radio] {
                        width: 5%;

                        &+label {
                            width: 40%;
                        }
                    }
                }

                label {
                    width: 11%;
                    margin-top: 0.1rem;
                    cursor: pointer;
                }
            }
        }
    }
}

/* -------------------------------- grid -------------------------------- */

.grid {
    display: grid;
    grid-template-columns: repeat(80, 1vw);
    min-width: 80vw;
    min-height: 25vw;
    border: 1px solid black;
    border-radius: 0.4rem;
    line-height: 0;
    overflow: hidden;

    &.no-grid {
        .cell {
            border-left: none;
            border-top: none;
        }
    }

    .cell {
        .flex(row, center, center);
        position: relative;
        background-color: whitesmoke;
        width: 1vw;
        height: 1vw;
        border-left: 1px solid #969696;
        border-top: 1px solid #969696;
        color: black;
        font-weight: bold;
        font-size: 0.7vw;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &:nth-child(-n+80) {
            border-top: none;
        }

        &:nth-child(80n-79) {
            border-left: none
        }

        &:hover .tooltip {
            visibility: visible;
        }

        span {
            font-family: 'Roboto', sans-serif;
        }

        .tooltip {
            .flex(row, center, center);
            background-color: black;
            width: 3rem;
            height: 1rem;
            padding: 5px 0;
            border-radius: 6px;
            visibility: hidden;
            color: #fff;
            text-align: center;
            pointer-events: none;

            &.left {
                .position(absolute, @left: calc(100% + 3px), @zindex: 1);
            }

            &.right {
                .position(absolute, @right: calc(100% + 3px), @zindex: 1);
            }
        }

    }
}

/* -------------------------------- interface -------------------------------- */

.interface {
    .flex(row, flex-start, space-between);
    width: 80vw;
    min-height: 225px;
    height: calc(100vh - 25vw - 5.5rem);
    text-align: center;

    div {
        height: 80%;
    }

    h5 {
        margin: 0.75rem 0.5rem 0.5rem 0.5rem;
    }

    textarea {
        height: 100%;
        padding: 0.2rem;
        border: 1px solid black;
        border-radius: 0.4rem;
        font-family: monospace;

        scrollbar-color: #1a71e4;
        scrollbar-width: thin;
        -ms-overflow-style: initial;

        &::-webkit-scrollbar {
            display: initial;
            width: 0.5rem;
            padding: 0.5rem;
            cursor: pointer;
        }
    }

    .code {
        width: 600px;

        textarea {
            width: 100%;
        }
    }

    .stack {
        padding: 0 1rem;

        textarea {
            width: 100%;
            background-color: #656565;
            border: 1px solid black;
            color: white;
        }
    }

    .console {
        flex-grow: 1;

        textarea {
            background-color: black;
            width: 100%;
            height: calc(100% - 2.5rem);
            border: 1px solid black;
            color: whitesmoke;
        }

        .controls {
            .flex(row, flex-end, space-evenly);
            height: 2.3rem;

            button {
                .flex(row, center, center);
                width: 23%;
                height: 2.1rem;
                padding: 0.5rem 1rem 0.45rem 1rem;
                border: 1px solid black;
                border-radius: 0.5rem;
                transition: background-color 0.1s, color 0.1s;
                cursor: pointer;

                &:hover {
                    background-color: #1a71e4;
                    color: white;
                }
            }
        }
    }
}