.flex(@direction: row, @align: normal, @justify: normal) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}

.position(@position: static, @top: auto, @right: auto, @bot: auto, @left: auto, @zindex: auto) {
  position: @position;
  top: @top;
  right: @right;
  bottom: @bot;
  left: @left;
  z-index: @zindex;
}

footer {
  .flex(column, center, space-between);
  width: 100%;
  margin-top: 1.5rem;
  border-top: 1px solid black;
  font-size: 1.25rem;
  text-align: center;
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 0, rgba(0, 0, 0, 0.5) 100%);
  background-repeat: no-repeat;
  background-color: #212529;

  i {
    width: 1.5rem;
  }

  a {
    color: #ffffff;
    text-decoration: none;

    white-space: nowrap;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.contact {
  .flex(row, flex-start, space-between);
  flex-wrap: wrap;
  gap: 2rem;
  width: 82rem;
  max-width: 100%;
  padding: 1rem;

  .author-info,
  .contact-forms {
    .flex(column, flex-start);
    flex-grow: 1;
    gap: 0.25rem;
    min-width: 18rem;
    width: 40%;
    height: 100%;
  }

  .contact-links {
    .flex(column, flex-start);
  }

  .name {
    width: 100%;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid whitesmoke;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;

    a {
      font-size: 1.25rem;
      font-weight: normal;

      i {
        width: 1rem;
        margin-left: 0.5rem;
      }
    }
  }

  .contact-open {
    .flex(row, center, center);
    padding: 0.25rem 2rem;
    border: 2px solid;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    color: white;
    background-color: black;
    cursor: pointer;

    &:hover {
      color: rgb(255, 187, 0);
    }
  }
}

.copyright {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.825);
}

.contact-container {
  .position(fixed, 0, @left: 0, @zindex: 9999);
  .flex(row, center, center);
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);

  .contact-content {
    position: relative;
    .flex(row, center, center);
    width: 92vw;
    height: 90vh;
    border: 1px solid black;
    border-radius: 0.5rem;
    background: white;
    overflow: hidden;

    .contact-close {
      .position(absolute, 1rem, 2rem);
      .flex(row, center, center);
      width: 3rem;
      aspect-ratio: 1;
      border: 3px solid;
      border-radius: 0.5rem;
      font-size: 2rem;
      color: black;
      background-color: white;
      cursor: pointer;

      &:hover {
        color: red;
      }
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
