.flex(@direction: row, @align: normal, @justify: normal) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}

.position(@position: static, @top: auto, @right: auto, @bot: auto, @left: auto, @zindex: auto) {
  position: @position;
  top: @top;
  right: @right;
  bottom: @bot;
  left: @left;
  z-index: @zindex;
}

/* ----------------------------- settings ----------------------------- */
.settings {
  .flex(row, center, space-between);
  gap: 0.5rem;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 0.25rem;
  padding: 0.25rem 0.5rem;
  border: 1px solid black;
  border-radius: 0.3rem;
  background-color: whitesmoke;
  color: black;
  font-size: 0.9rem;
  white-space: nowrap;
}

.colors {
  .flex(row, center, flex-start);
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-right: 1rem;

  .select .picked-color {
    background-color: #34aaff;
  }

  .pointer .picked-color {
    background-color: #ffd000;
  }

  .one_time_breakpoint .picked-color {
    background-color: #ff0000;
  }

  .breakpoint .picked-color {
    background-color: #a600ff;
  }

  .color-picker {
    position: relative;
    .flex(row, center, center);
    gap: 0.25rem;

    & > * {
      cursor: pointer;
    }

    input {
      .position(absolute, @bot: 0, @left: 0, @zindex: -1);
      width: 0;
      height: 0;
    }

    .picked-color {
      width: 1rem;
      height: 1rem;
      border: 1px solid black;
    }
  }
}

.other {
  .flex(row, center, flex-start);
  gap: 0.5rem;
  flex-wrap: wrap;

  .speed {
    .flex(row, center, center);
    gap: 0.25rem;
    margin-right: 0.5rem;

    input {
      cursor: pointer;
    }
  }

  .show-grid {
    .flex(row, center, center);
    gap: 0.25rem;

    * {
      cursor: pointer;
    }
  }
}

/* ----------------------------- grid ----------------------------- */
.grid {
  display: grid;
  grid-template-columns: repeat(80, 1rem);
  max-width: 100%;
  width: 80rem;
  border: 1px solid black;
  border-radius: 0.3rem;
  background-color: whitesmoke;
  line-height: 0;
  overflow-x: scroll;
  overflow-y: hidden;

  &.no-grid {
    .cell {
      border-left: none;
      border-top: none;
    }
  }
}

.cell {
  .flex(row, center, center);
  position: relative;
  background-color: transparent;
  width: 1rem;
  height: 1rem;
  border-left: 1px solid #969696;
  border-top: 1px solid #969696;
  color: black;
  font-weight: bold;
  font-size: 0.65rem;
  user-select: none;

  &:nth-child(-n + 80) {
    border-top: none;
  }

  &:nth-child(80n-79) {
    border-left: none;
  }

  span {
    font-family: "Roboto", sans-serif;
  }
}

.tooltip {
  .flex(row, center, center);
  background-color: black;
  width: 3rem;
  height: 1rem;
  padding: 5px 0;
  border-radius: 6px;
  display: none;
  color: whitesmoke;
  text-align: center;
  pointer-events: none;

  &.left {
    .position(absolute, @left: calc(100% + 3px), @zindex: 1);
  }

  &.right {
    .position(absolute, @right: calc(100% + 3px), @zindex: 1);
  }
}

.cell:hover .tooltip {
  display: flex;
}

/* ----------------------------- controls ----------------------------- */
.controls {
  .flex(row, flex-end, space-evenly);
  gap: 0.2rem;
  flex-wrap: wrap;
  width: 100%;
  max-width: 80rem;
  margin-top: 0.2rem;
  margin-bottom: 1rem;

  button {
    .flex(row, center, center);
    flex-grow: 1;
    height: 2.1rem;
    padding: 0.5rem 1rem 0.45rem 1rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    background-color: whitesmoke;
    transition: background-color 0.1s, color 0.1s;
    cursor: pointer;

    i {
      margin-right: 0.5rem;
    }

    &:hover {
      background-color: #1a71e4;
      color: whitesmoke;
    }
  }
}
